WTPN51 PGTW 290300    
WARNING    ATCG MIL 10W NWP 200829013120
2020082900 10W MAYSAK     005  01 180 03 SATL 045
T000 164N 1293E 055 R050 000 NE QD 000 SE QD 070 SW QD 000 NW QD R034 030 NE QD 105 SE QD 190 SW QD 110 NW QD 
T012 168N 1292E 070 R064 010 NE QD 010 SE QD 010 SW QD 005 NW QD R050 020 NE QD 030 SE QD 030 SW QD 010 NW QD R034 090 NE QD 140 SE QD 150 SW QD 090 NW QD 
T024 179N 1293E 085 R064 010 NE QD 020 SE QD 010 SW QD 010 NW QD R050 040 NE QD 060 SE QD 060 SW QD 030 NW QD R034 130 NE QD 160 SE QD 150 SW QD 090 NW QD 
T036 197N 1292E 095 R064 030 NE QD 030 SE QD 020 SW QD 020 NW QD R050 050 NE QD 060 SE QD 050 SW QD 040 NW QD R034 160 NE QD 190 SE QD 140 SW QD 110 NW QD 
T048 220N 1287E 100 R064 040 NE QD 030 SE QD 020 SW QD 030 NW QD R050 070 NE QD 070 SE QD 060 SW QD 050 NW QD R034 170 NE QD 190 SE QD 130 SW QD 130 NW QD 
T072 266N 1266E 110 R064 050 NE QD 040 SE QD 030 SW QD 040 NW QD R050 080 NE QD 080 SE QD 060 SW QD 070 NW QD R034 170 NE QD 170 SE QD 140 SW QD 140 NW QD 
T096 302N 1267E 105 R064 050 NE QD 050 SE QD 040 SW QD 040 NW QD R050 080 NE QD 080 SE QD 070 SW QD 070 NW QD R034 160 NE QD 170 SE QD 140 SW QD 130 NW QD 
T120 378N 1291E 070 R064 030 NE QD 040 SE QD 030 SW QD 010 NW QD R050 070 NE QD 090 SE QD 070 SW QD 060 NW QD R034 170 NE QD 190 SE QD 160 SW QD 140 NW QD 
AMP
    120HR BECOMING EXTRATROPICAL
SUBJ:  TROPICAL STORM 10W (MAYSAK) WARNING NR 005    
1. TROPICAL STORM 10W (MAYSAK) WARNING NR 005    
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   290000Z --- NEAR 16.4N 129.3E
     MOVEMENT PAST SIX HOURS - 180 DEGREES AT 03 KTS
     POSITION ACCURATE TO WITHIN 045 NM
     POSITION BASED ON CENTER LOCATED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 055 KT, GUSTS 070 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 050 KT WINDS - 000 NM NORTHEAST QUADRANT
                            000 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            000 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 030 NM NORTHEAST QUADRANT
                            105 NM SOUTHEAST QUADRANT
                            190 NM SOUTHWEST QUADRANT
                            110 NM NORTHWEST QUADRANT
   REPEAT POSIT: 16.4N 129.3E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   291200Z --- 16.8N 129.2E
   MAX SUSTAINED WINDS - 070 KT, GUSTS 085 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 010 NM NORTHEAST QUADRANT
                            010 NM SOUTHEAST QUADRANT
                            010 NM SOUTHWEST QUADRANT
                            005 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 020 NM NORTHEAST QUADRANT
                            030 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            010 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 090 NM NORTHEAST QUADRANT
                            140 NM SOUTHEAST QUADRANT
                            150 NM SOUTHWEST QUADRANT
                            090 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 005 DEG/ 06 KTS
    ---
   24 HRS, VALID AT:
   300000Z --- 17.9N 129.3E
   MAX SUSTAINED WINDS - 085 KT, GUSTS 105 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 010 NM NORTHEAST QUADRANT
                            020 NM SOUTHEAST QUADRANT
                            010 NM SOUTHWEST QUADRANT
                            010 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 040 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 130 NM NORTHEAST QUADRANT
                            160 NM SOUTHEAST QUADRANT
                            150 NM SOUTHWEST QUADRANT
                            090 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 355 DEG/ 09 KTS
    ---
   36 HRS, VALID AT:
   301200Z --- 19.7N 129.2E
   MAX SUSTAINED WINDS - 095 KT, GUSTS 115 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 030 NM NORTHEAST QUADRANT
                            030 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 050 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 160 NM NORTHEAST QUADRANT
                            190 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            110 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 350 DEG/ 12 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   310000Z --- 22.0N 128.7E
   MAX SUSTAINED WINDS - 100 KT, GUSTS 125 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            030 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 070 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 170 NM NORTHEAST QUADRANT
                            190 NM SOUTHEAST QUADRANT
                            130 NM SOUTHWEST QUADRANT
                            130 NM NORTHWEST QUADRANT
   VECTOR TO 72 HR POSIT: 340 DEG/ 12 KTS
    ---
   72 HRS, VALID AT:
   010000Z --- 26.6N 126.6E
   MAX SUSTAINED WINDS - 110 KT, GUSTS 135 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 080 NM NORTHEAST QUADRANT
                            080 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 170 NM NORTHEAST QUADRANT
                            170 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
   VECTOR TO 96 HR POSIT: 000 DEG/ 09 KTS
    ---
   LONG RANGE OUTLOOK:
    ---
   96 HRS, VALID AT:
   020000Z --- 30.2N 126.7E
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 080 NM NORTHEAST QUADRANT
                            080 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 160 NM NORTHEAST QUADRANT
                            170 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            130 NM NORTHWEST QUADRANT
   VECTOR TO 120 HR POSIT: 015 DEG/ 20 KTS
    ---
   120 HRS, VALID AT:
   030000Z --- 37.8N 129.1E
   MAX SUSTAINED WINDS - 070 KT, GUSTS 085 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 064 KT WINDS - 030 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            010 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 070 NM NORTHEAST QUADRANT
                            090 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            060 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 170 NM NORTHEAST QUADRANT
                            190 NM SOUTHEAST QUADRANT
                            160 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
    ---
REMARKS:
290300Z POSITION NEAR 16.5N 129.3E.
29AUG20. TROPICAL STORM 10W (MAYSAK), LOCATED APPROXIMATELY 612
NM SOUTH OF KADENA AB, HAS TRACKED SOUTHWARD AT 03 KNOTS OVER THE
PAST SIX HOURS.
MAXIMUM SIGNIFICANT WAVE HEIGHT AT 290000Z IS 16 FEET. NEXT
WARNINGS AT 290900Z, 291500Z, 292100Z AND 300300Z.
//
1020082512 129N1348E  15
1020082518 130N1343E  15
1020082600 132N1338E  15
1020082606 136N1333E  15
1020082612 139N1329E  15
1020082618 141N1324E  15
1020082700 144N1322E  20
1020082706 151N1321E  20
1020082712 160N1321E  20
1020082718 166N1314E  20
1020082800 168N1306E  25
1020082806 166N1301E  30
1020082812 166N1299E  40
1020082818 167N1293E  45
1020082900 164N1293E  55
1020082900 164N1293E  55
NNNN
