WTPN51 PGTW 300300    
WARNING    ATCG MIL 10W NWP 200830015449
2020083000 10W MAYSAK     009  01 315 03 SATL 020
T000 171N 1286E 070 R064 025 NE QD 025 SE QD 025 SW QD 025 NW QD R050 060 NE QD 085 SE QD 075 SW QD 060 NW QD R034 120 NE QD 160 SE QD 145 SW QD 120 NW QD 
T012 189N 1283E 090 R064 030 NE QD 040 SE QD 030 SW QD 030 NW QD R050 050 NE QD 070 SE QD 060 SW QD 050 NW QD R034 180 NE QD 200 SE QD 150 SW QD 130 NW QD 
T024 212N 1277E 105 R064 040 NE QD 040 SE QD 030 SW QD 030 NW QD R050 080 NE QD 080 SE QD 060 SW QD 060 NW QD R034 190 NE QD 200 SE QD 140 SW QD 140 NW QD 
T036 235N 1268E 120 R064 050 NE QD 050 SE QD 040 SW QD 040 NW QD R050 090 NE QD 090 SE QD 060 SW QD 070 NW QD R034 180 NE QD 190 SE QD 140 SW QD 140 NW QD 
T048 258N 1260E 115 R064 050 NE QD 050 SE QD 040 SW QD 050 NW QD R050 090 NE QD 090 SE QD 070 SW QD 070 NW QD R034 170 NE QD 180 SE QD 150 SW QD 140 NW QD 
T072 300N 1263E 105 R064 060 NE QD 060 SE QD 050 SW QD 050 NW QD R050 090 NE QD 100 SE QD 080 SW QD 080 NW QD R034 170 NE QD 190 SE QD 160 SW QD 140 NW QD 
T096 374N 1282E 070 R064 050 NE QD 050 SE QD 040 SW QD 030 NW QD R050 090 NE QD 110 SE QD 070 SW QD 050 NW QD R034 180 NE QD 220 SE QD 160 SW QD 130 NW QD 
T120 465N 1276E 045 
AMP
    072HR BECOMING EXTRATROPICAL
    096HR BECOMING EXTRATROPICAL
    120HR EXTRATROPICAL
SUBJ:  TYPHOON 10W (MAYSAK) WARNING NR 009    
1. TYPHOON 10W (MAYSAK) WARNING NR 009    
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   300000Z --- NEAR 17.1N 128.6E
     MOVEMENT PAST SIX HOURS - 315 DEGREES AT 03 KTS
     POSITION ACCURATE TO WITHIN 020 NM
     POSITION BASED ON CENTER LOCATED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 070 KT, GUSTS 085 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 025 NM NORTHEAST QUADRANT
                            025 NM SOUTHEAST QUADRANT
                            025 NM SOUTHWEST QUADRANT
                            025 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 060 NM NORTHEAST QUADRANT
                            085 NM SOUTHEAST QUADRANT
                            075 NM SOUTHWEST QUADRANT
                            060 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 120 NM NORTHEAST QUADRANT
                            160 NM SOUTHEAST QUADRANT
                            145 NM SOUTHWEST QUADRANT
                            120 NM NORTHWEST QUADRANT
   REPEAT POSIT: 17.1N 128.6E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   301200Z --- 18.9N 128.3E
   MAX SUSTAINED WINDS - 090 KT, GUSTS 110 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 030 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 050 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 180 NM NORTHEAST QUADRANT
                            200 NM SOUTHEAST QUADRANT
                            150 NM SOUTHWEST QUADRANT
                            130 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 345 DEG/ 12 KTS
    ---
   24 HRS, VALID AT:
   310000Z --- 21.2N 127.7E
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 080 NM NORTHEAST QUADRANT
                            080 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            060 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 190 NM NORTHEAST QUADRANT
                            200 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 340 DEG/ 12 KTS
    ---
   36 HRS, VALID AT:
   311200Z --- 23.5N 126.8E
   MAX SUSTAINED WINDS - 120 KT, GUSTS 145 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 090 NM NORTHEAST QUADRANT
                            090 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 180 NM NORTHEAST QUADRANT
                            190 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 345 DEG/ 12 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   010000Z --- 25.8N 126.0E
   MAX SUSTAINED WINDS - 115 KT, GUSTS 140 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 090 NM NORTHEAST QUADRANT
                            090 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 170 NM NORTHEAST QUADRANT
                            180 NM SOUTHEAST QUADRANT
                            150 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
   VECTOR TO 72 HR POSIT: 005 DEG/ 11 KTS
    ---
   72 HRS, VALID AT:
   020000Z --- 30.0N 126.3E
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 064 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 090 NM NORTHEAST QUADRANT
                            100 NM SOUTHEAST QUADRANT
                            080 NM SOUTHWEST QUADRANT
                            080 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 170 NM NORTHEAST QUADRANT
                            190 NM SOUTHEAST QUADRANT
                            160 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
   VECTOR TO 96 HR POSIT: 010 DEG/ 19 KTS
    ---
   LONG RANGE OUTLOOK:
    ---
   96 HRS, VALID AT:
   030000Z --- 37.4N 128.2E
   MAX SUSTAINED WINDS - 070 KT, GUSTS 085 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 090 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 180 NM NORTHEAST QUADRANT
                            220 NM SOUTHEAST QUADRANT
                            160 NM SOUTHWEST QUADRANT
                            130 NM NORTHWEST QUADRANT
   VECTOR TO 120 HR POSIT: 355 DEG/ 23 KTS
    ---
   120 HRS, VALID AT:
   040000Z --- 46.5N 127.6E
   MAX SUSTAINED WINDS - 045 KT, GUSTS 055 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
    ---
REMARKS:
300300Z POSITION NEAR 17.5N 128.5E.
30AUG20. TYPHOON 10W (MAYSAK), LOCATED APPROXIMATELY 566 NM SOUTH
OF KADENA AB, OKINAWA, HAS TRACKED NORTHWESTWARD AT 03 KNOTS OVER
THE PAST SIX HOURS. MAXIMUM SIGNIFICANT WAVE HEIGHT AT 300000Z IS
22 FEET. NEXT WARNINGS AT 300900Z, 301500Z, 302100Z AND 310300Z.//
1020082512 129N1348E  15
1020082518 130N1343E  15
1020082600 132N1338E  15
1020082606 136N1333E  15
1020082612 139N1329E  15
1020082618 141N1324E  15
1020082700 144N1322E  20
1020082706 151N1321E  20
1020082712 160N1321E  20
1020082718 166N1314E  20
1020082800 168N1306E  25
1020082806 166N1301E  30
1020082812 166N1299E  40
1020082818 165N1296E  45
1020082900 163N1295E  55
1020082900 163N1295E  55
1020082906 167N1292E  55
1020082906 167N1292E  55
1020082912 167N1290E  55
1020082912 167N1290E  55
1020082918 169N1288E  65
1020082918 169N1288E  65
1020082918 169N1288E  65
1020083000 171N1286E  70
1020083000 171N1286E  70
1020083000 171N1286E  70
NNNN
