WTPN51 PGTW 280300    
WARNING    ATCG MIL 10W NWP 200828013917
2020082800 10W TEN        001  01 285 08 SATL 060
T000 168N 1306E 025 
T012 169N 1300E 040 R034 090 NE QD 120 SE QD 150 SW QD 120 NW QD 
T024 169N 1296E 050 R050 040 NE QD 050 SE QD 060 SW QD 040 NW QD R034 120 NE QD 160 SE QD 180 SW QD 120 NW QD 
T036 175N 1293E 055 R050 040 NE QD 050 SE QD 060 SW QD 020 NW QD R034 150 NE QD 150 SE QD 170 SW QD 120 NW QD 
T048 187N 1290E 075 R064 020 NE QD 030 SE QD 010 SW QD 020 NW QD R050 080 NE QD 090 SE QD 080 SW QD 060 NW QD R034 160 NE QD 180 SE QD 140 SW QD 120 NW QD 
T072 227N 1279E 100 R064 060 NE QD 060 SE QD 040 SW QD 050 NW QD R050 110 NE QD 110 SE QD 090 SW QD 100 NW QD R034 200 NE QD 210 SE QD 150 SW QD 150 NW QD 
T096 268N 1257E 110 R064 070 NE QD 070 SE QD 060 SW QD 060 NW QD R050 100 NE QD 090 SE QD 070 SW QD 080 NW QD R034 190 NE QD 200 SE QD 160 SW QD 170 NW QD 
T120 306N 1251E 105 R064 060 NE QD 060 SE QD 060 SW QD 060 NW QD R050 110 NE QD 110 SE QD 090 SW QD 090 NW QD R034 200 NE QD 200 SE QD 160 SW QD 160 NW QD 
AMP
SUBJ:  TROPICAL DEPRESSION 10W (TEN) WARNING NR 001    
1. TROPICAL DEPRESSION 10W (TEN) WARNING NR 001    
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   280000Z --- NEAR 16.8N 130.6E
     MOVEMENT PAST SIX HOURS - 285 DEGREES AT 08 KTS
     POSITION ACCURATE TO WITHIN 060 NM
     POSITION BASED ON CENTER LOCATED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   REPEAT POSIT: 16.8N 130.6E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   281200Z --- 16.9N 130.0E
   MAX SUSTAINED WINDS - 040 KT, GUSTS 050 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 034 KT WINDS - 090 NM NORTHEAST QUADRANT
                            120 NM SOUTHEAST QUADRANT
                            150 NM SOUTHWEST QUADRANT
                            120 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 270 DEG/ 02 KTS
    ---
   24 HRS, VALID AT:
   290000Z --- 16.9N 129.6E
   MAX SUSTAINED WINDS - 050 KT, GUSTS 065 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 050 KT WINDS - 040 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 120 NM NORTHEAST QUADRANT
                            160 NM SOUTHEAST QUADRANT
                            180 NM SOUTHWEST QUADRANT
                            120 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 335 DEG/ 03 KTS
    ---
   36 HRS, VALID AT:
   291200Z --- 17.5N 129.3E
   MAX SUSTAINED WINDS - 055 KT, GUSTS 070 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 050 KT WINDS - 040 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 150 NM NORTHEAST QUADRANT
                            150 NM SOUTHEAST QUADRANT
                            170 NM SOUTHWEST QUADRANT
                            120 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 345 DEG/ 06 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   300000Z --- 18.7N 129.0E
   MAX SUSTAINED WINDS - 075 KT, GUSTS 090 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 020 NM NORTHEAST QUADRANT
                            030 NM SOUTHEAST QUADRANT
                            010 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 080 NM NORTHEAST QUADRANT
                            090 NM SOUTHEAST QUADRANT
                            080 NM SOUTHWEST QUADRANT
                            060 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 160 NM NORTHEAST QUADRANT
                            180 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            120 NM NORTHWEST QUADRANT
   VECTOR TO 72 HR POSIT: 345 DEG/ 10 KTS
    ---
   72 HRS, VALID AT:
   310000Z --- 22.7N 127.9E
   MAX SUSTAINED WINDS - 100 KT, GUSTS 125 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 110 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            090 NM SOUTHWEST QUADRANT
                            100 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 200 NM NORTHEAST QUADRANT
                            210 NM SOUTHEAST QUADRANT
                            150 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   VECTOR TO 96 HR POSIT: 335 DEG/ 11 KTS
    ---
   LONG RANGE OUTLOOK:
    ---
   96 HRS, VALID AT:
   010000Z --- 26.8N 125.7E
   MAX SUSTAINED WINDS - 110 KT, GUSTS 135 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 070 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            060 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 100 NM NORTHEAST QUADRANT
                            090 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            080 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 190 NM NORTHEAST QUADRANT
                            200 NM SOUTHEAST QUADRANT
                            160 NM SOUTHWEST QUADRANT
                            170 NM NORTHWEST QUADRANT
   VECTOR TO 120 HR POSIT: 350 DEG/ 10 KTS
    ---
   120 HRS, VALID AT:
   020000Z --- 30.6N 125.1E
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            060 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 110 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            090 NM SOUTHWEST QUADRANT
                            090 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 200 NM NORTHEAST QUADRANT
                            200 NM SOUTHEAST QUADRANT
                            160 NM SOUTHWEST QUADRANT
                            160 NM NORTHWEST QUADRANT
    ---
REMARKS:
280300Z POSITION NEAR 16.8N 130.4E.
28AUG20. TROPICAL DEPRESSION 10W (TEN), LOCATED APPROXIMATELY 603
NM SOUTH-SOUTHEAST OF KADENA AB, HAS TRACKED WEST-NORTHWESTWARD
AT 08 KNOTS OVER THE PAST SIX HOURS.
MAXIMUM SIGNIFICANT WAVE HEIGHT AT 280000Z IS 9 FEET. NEXT
WARNINGS AT 280900Z, 281500Z, 282100Z AND 290300Z.
//
1020082512 129N1348E  15
1020082518 130N1343E  15
1020082600 132N1338E  15
1020082606 136N1333E  15
1020082612 139N1329E  15
1020082618 141N1324E  15
1020082700 144N1322E  20
1020082706 151N1321E  20
1020082712 160N1321E  20
1020082718 166N1314E  20
1020082800 168N1306E  25
NNNN
