WTPN51 PGTW 020300    
WARNING    ATCG MIL 10W NWP 200902011514
2020090200 10W MAYSAK     021  02 015 10 SATL RADR SYNP 020
T000 304N 1270E 105 R064 060 NE QD 065 SE QD 065 SW QD 050 NW QD R050 110 NE QD 105 SE QD 095 SW QD 080 NW QD R034 205 NE QD 215 SE QD 220 SW QD 145 NW QD 
T012 337N 1278E 085 R064 050 NE QD 060 SE QD 040 SW QD 030 NW QD R050 100 NE QD 110 SE QD 080 SW QD 070 NW QD R034 200 NE QD 210 SE QD 170 SW QD 150 NW QD 
T024 388N 1280E 055 R050 080 NE QD 100 SE QD 040 SW QD 030 NW QD R034 190 NE QD 240 SE QD 140 SW QD 110 NW QD 
T036 443N 1266E 030 
AMP
    012HR BECOMING EXTRATROPICAL
    024HR EXTRATROPICAL
    036HR EXTRATROPICAL
SUBJ:  TYPHOON 10W (MAYSAK) WARNING NR 021    
1. TYPHOON 10W (MAYSAK) WARNING NR 021    
   02 ACTIVE TROPICAL CYCLONES IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   020000Z --- NEAR 30.4N 127.0E
     MOVEMENT PAST SIX HOURS - 015 DEGREES AT 10 KTS
     POSITION ACCURATE TO WITHIN 020 NM
     POSITION BASED ON EYE FIXED BY A COMBINATION OF 
     SATELLITE, RADAR AND SYNOPTIC DATA
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 060 NM NORTHEAST QUADRANT
                            065 NM SOUTHEAST QUADRANT
                            065 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 110 NM NORTHEAST QUADRANT
                            105 NM SOUTHEAST QUADRANT
                            095 NM SOUTHWEST QUADRANT
                            080 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 205 NM NORTHEAST QUADRANT
                            215 NM SOUTHEAST QUADRANT
                            220 NM SOUTHWEST QUADRANT
                            145 NM NORTHWEST QUADRANT
   REPEAT POSIT: 30.4N 127.0E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   021200Z --- 33.7N 127.8E
   MAX SUSTAINED WINDS - 085 KT, GUSTS 105 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 100 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            080 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 200 NM NORTHEAST QUADRANT
                            210 NM SOUTHEAST QUADRANT
                            170 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 000 DEG/ 26 KTS
    ---
   24 HRS, VALID AT:
   030000Z --- 38.8N 128.0E
   MAX SUSTAINED WINDS - 055 KT, GUSTS 070 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
   RADIUS OF 050 KT WINDS - 080 NM NORTHEAST QUADRANT
                            100 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 190 NM NORTHEAST QUADRANT
                            240 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            110 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 350 DEG/ 28 KTS
    ---
   36 HRS, VALID AT:
   031200Z --- 44.3N 126.6E
   MAX SUSTAINED WINDS - 030 KT, GUSTS 040 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
    ---
REMARKS:
020300Z POSITION NEAR 31.2N 127.2E.
02SEP20. TYPHOON 10W (MAYSAK), LOCATED APPROXIMATELY 301 NM
SOUTH-SOUTHWEST OF BUSAN, SOUTH KOREA, HAS TRACKED NORTH-
NORTHEASTWARD AT 10 KNOTS OVER THE PAST SIX HOURS. MAXIMUM 
SIGNIFICANT WAVE HEIGHT AT 020000Z IS 42 FEET. NEXT WARNINGS
AT 020900Z, 021500Z, 022100Z AND 030300Z. REFER TO TROPICAL 
UPDATES.//
1020082512 129N1348E  15
1020082518 130N1343E  15
1020082600 132N1338E  15
1020082606 136N1333E  15
1020082612 139N1329E  15
1020082618 141N1324E  15
1020082700 144N1322E  20
1020082706 151N1321E  20
1020082712 160N1321E  20
1020082718 166N1314E  20
1020082800 168N1306E  25
1020082806 166N1301E  30
1020082812 166N1299E  40
1020082818 165N1296E  45
1020082900 163N1295E  55
1020082900 163N1295E  55
1020082906 167N1292E  55
1020082906 167N1292E  55
1020082912 167N1290E  55
1020082912 167N1290E  55
1020082918 169N1288E  65
1020082918 169N1288E  65
1020082918 169N1288E  65
1020083000 175N1289E  70
1020083000 175N1289E  70
1020083000 175N1289E  70
1020083006 187N1291E  75
1020083006 187N1291E  75
1020083006 187N1291E  75
1020083012 195N1288E  85
1020083012 195N1288E  85
1020083012 195N1288E  85
1020083018 208N1287E  90
1020083018 208N1287E  90
1020083018 208N1287E  90
1020083100 225N1284E  95
1020083100 225N1284E  95
1020083100 225N1284E  95
1020083106 241N1276E 100
1020083106 241N1276E 100
1020083106 241N1276E 100
1020083112 250N1272E 110
1020083112 250N1272E 110
1020083112 250N1272E 110
1020083118 261N1266E 115
1020083118 261N1266E 115
1020083118 261N1266E 115
1020090100 271N1262E 115
1020090100 271N1262E 115
1020090100 271N1262E 115
1020090106 276N1261E 125
1020090106 276N1261E 125
1020090106 276N1261E 125
1020090112 284N1263E 120
1020090112 284N1263E 120
1020090112 284N1263E 120
1020090118 294N1267E 115
1020090118 294N1267E 115
1020090118 294N1267E 115
1020090200 304N1270E 105
1020090200 304N1270E 105
1020090200 304N1270E 105
NNNN
