WTPN51 PGTW 022100    
WARNING    ATCG MIL 10W NWP 200902191807
2020090218 10W MAYSAK     024  02 020 26 SATL RADR SYNP 040
T000 355N 1290E 075 R064 050 NE QD 050 SE QD 040 SW QD 040 NW QD R050 100 NE QD 095 SE QD 060 SW QD 060 NW QD R034 175 NE QD 150 SE QD 135 SW QD 130 NW QD 
T012 412N 1287E 060 R050 050 NE QD 070 SE QD 050 SW QD 010 NW QD R034 150 NE QD 240 SE QD 120 SW QD 080 NW QD 
T024 456N 1265E 045 
AMP 000HR BECOMING EXTRATROPICAL
    012HR EXTRATROPICAL
    024HR EXTRATROPICAL
SUBJ:  TYPHOON 10W (MAYSAK) WARNING NR 024    
1. TYPHOON 10W (MAYSAK) WARNING NR 024    
   02 ACTIVE TROPICAL CYCLONES IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   021800Z --- NEAR 35.5N 129.0E
     MOVEMENT PAST SIX HOURS - 020 DEGREES AT 26 KTS
     POSITION ACCURATE TO WITHIN 040 NM
     POSITION BASED ON CENTER LOCATED BY A COMBINATION OF 
     SATELLITE, RADAR AND SYNOPTIC DATA
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 075 KT, GUSTS 090 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 100 NM NORTHEAST QUADRANT
                            095 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            060 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 175 NM NORTHEAST QUADRANT
                            150 NM SOUTHEAST QUADRANT
                            135 NM SOUTHWEST QUADRANT
                            130 NM NORTHWEST QUADRANT
   REPEAT POSIT: 35.5N 129.0E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   030600Z --- 41.2N 128.7E
   MAX SUSTAINED WINDS - 060 KT, GUSTS 075 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
   RADIUS OF 050 KT WINDS - 050 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            010 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 150 NM NORTHEAST QUADRANT
                            240 NM SOUTHEAST QUADRANT
                            120 NM SOUTHWEST QUADRANT
                            080 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 340 DEG/ 23 KTS
    ---
   24 HRS, VALID AT:
   031800Z --- 45.6N 126.5E
   MAX SUSTAINED WINDS - 045 KT, GUSTS 055 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
    ---
REMARKS:
022100Z POSITION NEAR 36.9N 128.9E.
02SEP20. TYPHOON (TY) 10W (MAYSAK), LOCATED APPROXIMATELY 24 NM NORTH-
NORTHWEST OF BUSAN, SOUTH KOREA, HAS TRACKED NORTH-NORTHEASTWARD
AT 26 KNOTS OVER THE PAST SIX HOURS.
THIS IS THE FINAL WARNING ON THIS SYSTEM BY THE JOINT TYPHOON
WRNCEN PEARL HARBOR HI. THE SYSTEM WILL BE CLOSELY MONITORED FOR
SIGNS OF REGENERATION. MAXIMUM SIGNIFICANT WAVE HEIGHT AT 021800Z
FOR SIX-HOURLY UPDATES.//
1020082512 129N1348E  15
1020082518 130N1343E  15
1020082600 132N1338E  15
1020082606 136N1333E  15
1020082612 139N1329E  15
1020082618 141N1324E  15
1020082700 144N1322E  20
1020082706 151N1321E  20
1020082712 160N1321E  20
1020082718 166N1314E  20
1020082800 168N1306E  25
1020082806 166N1301E  30
1020082812 166N1299E  40
1020082818 165N1296E  45
1020082900 163N1295E  55
1020082900 163N1295E  55
1020082906 167N1292E  55
1020082906 167N1292E  55
1020082912 167N1290E  55
1020082912 167N1290E  55
1020082918 169N1288E  65
1020082918 169N1288E  65
1020082918 169N1288E  65
1020083000 175N1289E  70
1020083000 175N1289E  70
1020083000 175N1289E  70
1020083006 187N1291E  75
1020083006 187N1291E  75
1020083006 187N1291E  75
1020083012 195N1288E  85
1020083012 195N1288E  85
1020083012 195N1288E  85
1020083018 208N1287E  90
1020083018 208N1287E  90
1020083018 208N1287E  90
1020083100 225N1284E  95
1020083100 225N1284E  95
1020083100 225N1284E  95
1020083106 241N1276E 100
1020083106 241N1276E 100
1020083106 241N1276E 100
1020083112 250N1272E 110
1020083112 250N1272E 110
1020083112 250N1272E 110
1020083118 261N1266E 115
1020083118 261N1266E 115
1020083118 261N1266E 115
1020090100 271N1262E 115
1020090100 271N1262E 115
1020090100 271N1262E 115
1020090106 276N1261E 125
1020090106 276N1261E 125
1020090106 276N1261E 125
1020090112 284N1263E 120
1020090112 284N1263E 120
1020090112 284N1263E 120
1020090118 294N1267E 115
1020090118 294N1267E 115
1020090118 294N1267E 115
1020090200 304N1270E 105
1020090200 304N1270E 105
1020090200 304N1270E 105
1020090206 315N1273E 100
1020090206 315N1273E 100
1020090206 315N1273E 100
1020090212 331N1279E  90
1020090212 331N1279E  90
1020090212 331N1279E  90
1020090218 355N1290E  75
1020090218 355N1290E  75
1020090218 355N1290E  75
NNNN
