WTPN51 PGTW 010300    
WARNING    ATCG MIL 10W NWP 200901012433
2020090100 10W MAYSAK     017  02 340 11 SATL RADR 010
T000 271N 1262E 115 R064 060 NE QD 060 SE QD 045 SW QD 050 NW QD R050 110 NE QD 110 SE QD 085 SW QD 095 NW QD R034 195 NE QD 195 SE QD 150 SW QD 165 NW QD 
T012 288N 1261E 105 R064 050 NE QD 060 SE QD 040 SW QD 040 NW QD R050 100 NE QD 100 SE QD 070 SW QD 080 NW QD R034 180 NE QD 190 SE QD 170 SW QD 150 NW QD 
T024 311N 1266E 100 R064 060 NE QD 060 SE QD 050 SW QD 050 NW QD R050 100 NE QD 100 SE QD 090 SW QD 090 NW QD R034 190 NE QD 200 SE QD 170 SW QD 150 NW QD 
T036 344N 1276E 090 R064 060 NE QD 060 SE QD 050 SW QD 040 NW QD R050 100 NE QD 110 SE QD 080 SW QD 070 NW QD R034 200 NE QD 210 SE QD 170 SW QD 170 NW QD 
T048 394N 1280E 060 R050 080 NE QD 110 SE QD 050 SW QD 030 NW QD R034 170 NE QD 260 SE QD 150 SW QD 120 NW QD 
T072 476N 1248E 030 
AMP
    036HR BECOMING EXTRATROPICAL
    048HR EXTRATROPICAL
    072HR EXTRATROPICAL
SUBJ:  TYPHOON 10W (MAYSAK) WARNING NR 017    
1. TYPHOON 10W (MAYSAK) WARNING NR 017    
   02 ACTIVE TROPICAL CYCLONES IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   010000Z --- NEAR 27.1N 126.2E
     MOVEMENT PAST SIX HOURS - 340 DEGREES AT 11 KTS
     POSITION ACCURATE TO WITHIN 010 NM
     POSITION BASED ON EYE FIXED BY A COMBINATION OF 
     SATELLITE AND RADAR
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 115 KT, GUSTS 140 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            045 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 110 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            085 NM SOUTHWEST QUADRANT
                            095 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 195 NM NORTHEAST QUADRANT
                            195 NM SOUTHEAST QUADRANT
                            150 NM SOUTHWEST QUADRANT
                            165 NM NORTHWEST QUADRANT
   REPEAT POSIT: 27.1N 126.2E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   011200Z --- 28.8N 126.1E
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 100 NM NORTHEAST QUADRANT
                            100 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            080 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 180 NM NORTHEAST QUADRANT
                            190 NM SOUTHEAST QUADRANT
                            170 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 010 DEG/ 12 KTS
    ---
   24 HRS, VALID AT:
   020000Z --- 31.1N 126.6E
   MAX SUSTAINED WINDS - 100 KT, GUSTS 125 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 100 NM NORTHEAST QUADRANT
                            100 NM SOUTHEAST QUADRANT
                            090 NM SOUTHWEST QUADRANT
                            090 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 190 NM NORTHEAST QUADRANT
                            200 NM SOUTHEAST QUADRANT
                            170 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 015 DEG/ 17 KTS
    ---
   36 HRS, VALID AT:
   021200Z --- 34.4N 127.6E
   MAX SUSTAINED WINDS - 090 KT, GUSTS 110 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 064 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 100 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            080 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 200 NM NORTHEAST QUADRANT
                            210 NM SOUTHEAST QUADRANT
                            170 NM SOUTHWEST QUADRANT
                            170 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 005 DEG/ 25 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   030000Z --- 39.4N 128.0E
   MAX SUSTAINED WINDS - 060 KT, GUSTS 075 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
   RADIUS OF 050 KT WINDS - 080 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 170 NM NORTHEAST QUADRANT
                            260 NM SOUTHEAST QUADRANT
                            150 NM SOUTHWEST QUADRANT
                            120 NM NORTHWEST QUADRANT
   VECTOR TO 72 HR POSIT: 345 DEG/ 21 KTS
    ---
   72 HRS, VALID AT:
   040000Z --- 47.6N 124.8E
   MAX SUSTAINED WINDS - 030 KT, GUSTS 040 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
    ---
REMARKS:
010300Z POSITION NEAR 27.5N 126.2E.
01SEP20. TYPHOON 10W (MAYSAK), LOCATED APPROXIMATELY 93 NM WEST-
NORTHWEST OF KADENA AB, OKINAWA, JAPAN, HAS TRACKED NORTH-NORTHWESTWARD 
AT 11KNOTS OVER THE PAST SIX HOURS. MAXIMUM SIGNIFICANT WAVE HEIGHT AT 
010000Z IS 45 FEET. NEXT WARNINGS AT 010900Z, 011500Z, 012100Z AND 
FOR SIX-HOURLY UPDATES.//
1020082512 129N1348E  15
1020082518 130N1343E  15
1020082600 132N1338E  15
1020082606 136N1333E  15
1020082612 139N1329E  15
1020082618 141N1324E  15
1020082700 144N1322E  20
1020082706 151N1321E  20
1020082712 160N1321E  20
1020082718 166N1314E  20
1020082800 168N1306E  25
1020082806 166N1301E  30
1020082812 166N1299E  40
1020082818 165N1296E  45
1020082900 163N1295E  55
1020082900 163N1295E  55
1020082906 167N1292E  55
1020082906 167N1292E  55
1020082912 167N1290E  55
1020082912 167N1290E  55
1020082918 169N1288E  65
1020082918 169N1288E  65
1020082918 169N1288E  65
1020083000 175N1289E  70
1020083000 175N1289E  70
1020083000 175N1289E  70
1020083006 187N1291E  75
1020083006 187N1291E  75
1020083006 187N1291E  75
1020083012 195N1288E  85
1020083012 195N1288E  85
1020083012 195N1288E  85
1020083018 208N1287E  90
1020083018 208N1287E  90
1020083018 208N1287E  90
1020083100 225N1284E  95
1020083100 225N1284E  95
1020083100 225N1284E  95
1020083106 241N1276E 100
1020083106 241N1276E 100
1020083106 241N1276E 100
1020083112 250N1272E 110
1020083112 250N1272E 110
1020083112 250N1272E 110
1020083118 261N1266E 115
1020083118 261N1266E 115
1020083118 261N1266E 115
1020090100 271N1262E 115
1020090100 271N1262E 115
1020090100 271N1262E 115
NNNN
