WTPN51 PGTW 310300    
WARNING    ATCG MIL 10W NWP 200831015453
2020083100 10W MAYSAK     013  01 350 17 SATL 020
T000 225N 1284E 095 R064 060 NE QD 060 SE QD 040 SW QD 040 NW QD R050 115 NE QD 115 SE QD 075 SW QD 080 NW QD R034 205 NE QD 200 SE QD 140 SW QD 145 NW QD 
T012 248N 1273E 105 R064 040 NE QD 030 SE QD 030 SW QD 030 NW QD R050 080 NE QD 080 SE QD 060 SW QD 070 NW QD R034 190 NE QD 190 SE QD 130 SW QD 140 NW QD 
T024 268N 1266E 120 R064 050 NE QD 050 SE QD 040 SW QD 040 NW QD R050 090 NE QD 080 SE QD 070 SW QD 070 NW QD R034 180 NE QD 180 SE QD 140 SW QD 150 NW QD 
T036 288N 1263E 115 R064 050 NE QD 050 SE QD 040 SW QD 050 NW QD R050 090 NE QD 090 SE QD 070 SW QD 080 NW QD R034 170 NE QD 180 SE QD 160 SW QD 150 NW QD 
T048 313N 1271E 105 R064 060 NE QD 060 SE QD 050 SW QD 050 NW QD R050 100 NE QD 100 SE QD 080 SW QD 080 NW QD R034 180 NE QD 190 SE QD 160 SW QD 150 NW QD 
T072 382N 1287E 070 R064 040 NE QD 050 SE QD 020 SW QD 020 NW QD R050 100 NE QD 110 SE QD 070 SW QD 050 NW QD R034 200 NE QD 230 SE QD 170 SW QD 140 NW QD 
T096 484N 1281E 035 
AMP
    048HR BECOMING EXTRATROPICAL
    072HR BECOMING EXTRATROPICAL
    096HR EXTRATROPICAL
SUBJ:  TYPHOON 10W (MAYSAK) WARNING NR 013    
1. TYPHOON 10W (MAYSAK) WARNING NR 013    
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   310000Z --- NEAR 22.5N 128.4E
     MOVEMENT PAST SIX HOURS - 350 DEGREES AT 17 KTS
     POSITION ACCURATE TO WITHIN 020 NM
     POSITION BASED ON EYE FIXED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 095 KT, GUSTS 115 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 115 NM NORTHEAST QUADRANT
                            115 NM SOUTHEAST QUADRANT
                            075 NM SOUTHWEST QUADRANT
                            080 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 205 NM NORTHEAST QUADRANT
                            200 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            145 NM NORTHWEST QUADRANT
   REPEAT POSIT: 22.5N 128.4E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   311200Z --- 24.8N 127.3E
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            030 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 080 NM NORTHEAST QUADRANT
                            080 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 190 NM NORTHEAST QUADRANT
                            190 NM SOUTHEAST QUADRANT
                            130 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 345 DEG/ 10 KTS
    ---
   24 HRS, VALID AT:
   010000Z --- 26.8N 126.6E
   MAX SUSTAINED WINDS - 120 KT, GUSTS 145 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 090 NM NORTHEAST QUADRANT
                            080 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 180 NM NORTHEAST QUADRANT
                            180 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 355 DEG/ 10 KTS
    ---
   36 HRS, VALID AT:
   011200Z --- 28.8N 126.3E
   MAX SUSTAINED WINDS - 115 KT, GUSTS 140 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 090 NM NORTHEAST QUADRANT
                            090 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            080 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 170 NM NORTHEAST QUADRANT
                            180 NM SOUTHEAST QUADRANT
                            160 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 015 DEG/ 13 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   020000Z --- 31.3N 127.1E
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 064 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 100 NM NORTHEAST QUADRANT
                            100 NM SOUTHEAST QUADRANT
                            080 NM SOUTHWEST QUADRANT
                            080 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 180 NM NORTHEAST QUADRANT
                            190 NM SOUTHEAST QUADRANT
                            160 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   VECTOR TO 72 HR POSIT: 010 DEG/ 18 KTS
    ---
   72 HRS, VALID AT:
   030000Z --- 38.2N 128.7E
   MAX SUSTAINED WINDS - 070 KT, GUSTS 085 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 100 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 200 NM NORTHEAST QUADRANT
                            230 NM SOUTHEAST QUADRANT
                            170 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
   VECTOR TO 96 HR POSIT: 360 DEG/ 26 KTS
    ---
   LONG RANGE OUTLOOK:
    ---
   96 HRS, VALID AT:
   040000Z --- 48.4N 128.1E
   MAX SUSTAINED WINDS - 035 KT, GUSTS 045 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
    ---
REMARKS:
310300Z POSITION NEAR 23.1N 128.1E.
31AUG20. TYPHOON 10W (MAYSAK), LOCATED APPROXIMATELY 242 NM SOUTH
OF KADENA AB, OKINAWA, HAS TRACKED NORTHWARD AT 17 KNOTS OVER THE
PAST SIX HOURS. MAXIMUM SIGNIFICANT WAVE HEIGHT AT 310000Z IS 35
FEET. NEXT WARNINGS AT 310900Z, 311500Z, 312100Z AND 010300Z.//
1020082512 129N1348E  15
1020082518 130N1343E  15
1020082600 132N1338E  15
1020082606 136N1333E  15
1020082612 139N1329E  15
1020082618 141N1324E  15
1020082700 144N1322E  20
1020082706 151N1321E  20
1020082712 160N1321E  20
1020082718 166N1314E  20
1020082800 168N1306E  25
1020082806 166N1301E  30
1020082812 166N1299E  40
1020082818 165N1296E  45
1020082900 163N1295E  55
1020082900 163N1295E  55
1020082906 167N1292E  55
1020082906 167N1292E  55
1020082912 167N1290E  55
1020082912 167N1290E  55
1020082918 169N1288E  65
1020082918 169N1288E  65
1020082918 169N1288E  65
1020083000 175N1289E  70
1020083000 175N1289E  70
1020083000 175N1289E  70
1020083006 187N1291E  75
1020083006 187N1291E  75
1020083006 187N1291E  75
1020083012 195N1288E  85
1020083012 195N1288E  85
1020083012 195N1288E  85
1020083018 208N1287E  90
1020083018 208N1287E  90
1020083018 208N1287E  90
1020083100 225N1284E  95
1020083100 225N1284E  95
1020083100 225N1284E  95
NNNN
