|================================================================================|
|										 |
|   This project is designed for plotting the figure of sst with TC track, and   | 
| it can seperate to these parts:						 |
|										 |
| 1.										 |
|										 |
| main.sh : The main script that unify all programs of this project. 		 |
|	    In typically, you only need to execute this script to make the figure|
|	    (Don't forget to modify namelist.input).				 |
|										 |
| 2.										 |
|										 |
| namelist.input   : To determine what options will use in plotting. Read	 |
| 	             README.namelist for more informations.			 |
|										 |
| NAMELIST.sh      : Get elements in namelist.input. It will be used in other 	 |
|		     parent processes. 						 |
|										 |
| MAKEnamelist.f90 : Make namelist.input file. It only used if you delete the	 |
|		     namelist.input.						 |
|										 |
| 3.										 |
|										 |
| short2flt.ncl : Since OISST data is typically in short format, it can't read	 |
|		  directly in fortran language (at least I don't know how to do  |
|		  that). Therefore it's used to convert short to float.		 |
|										 |
| getsst.f90   : Arrange sst data into the file that format GMT can use.	 |
|										 |
| GETSST.sh    : Parent process of getsst.f90. Its major task is to rename the	 |
|		 OISST file that let getsst.f90 can use.			 |
|										 |
| 4.										 |
|										 |
| track.sh : Extract previous and forecast informations in TC warning data, and  |
|	     produce fcst, prvs txt files.					 |
|										 |
| TRACK.sh : Parent process of track.sh. Its major task is to offer elements	 |
|	     in namelist.input to track.sh.					 |
|										 |
| 5.										 |
|										 |
| plot.sh : Use the data from track.sh and getsst.f90 and make figure.		 |
|										 |
| PLOT.sh : Parent process of plot.sh. Its major task is to offer elements in	 |
|	    namelist.input to plot.sh.					         |
|										 |
| scale_SST.cpt	: Color bar of SST. Used in plot.sh. 				 |
|										 |
| scale_TC.cpt	: Color bar of tropical cyclone. Used in plot.sh.		 |
|										 |
| 6. (optional)									 |
|										 |
| wgetdata.sh : Get both SST and TC warning data via this program. You can also	 |
|		get data from web by yourself.					 |
|										 |
| WGETDATA.sh : Parent process of wgetdata.sh. Its major task is to offer 	 |
|	        elements in namelist.input to wgetdata.sh.		         |
|										 |
|================================================================================|
|										 |
| Here are webs to get data:							 |
|										 |
| SST : ftp://ftp.remss.com/sst/daily/mw/v05.0/netcdf/rt/			 |
|										 |
| TC warning : https://www.metoc.navy.mil/jtwc/products/			 |
|										 |
|================================================================================|
|										 |
| NOTE: 1. If programs can't work or the result is weird, please check where	 |	
|          "T000 & AMP" and "// & NNN" are in *.tcw file. Because program 	 |
|	   determine the forcast and previous TC data according to them.	 |
|										 |
|	2. To execute the programs, you have to install following languages: 	 |
|	   (1. fortran 90 or later versions, (2. NETCDF-fortran			 |
|	   (3. NCL(NCAR Command Language), and software:	                 |
|	   (4. GMT(The Generic Mapping Tools) version 4 		         |
|	   under bash environment.						 |
|================================================================================|
