&INPUT_DATA_SET
 NLONS=       1440,
 NLATS=        720,
 NTIMES=          1,
 LAT_NAME="lat",
 LON_NAME="lon",
 INPUT_DATA="analysed_sst",
 INPUT_MASK="mask  ",
 /
&INPUT_FOR_NCL
 NCL_INPUT="OISST.nc",
 /
&INPUT_SST_FILE
 SST_FILE="20210425",
 /
&INPUT_FOR_TRACK
 FOR_TC_TRACK="wp0221_0425.tcw",
 LABEL_PRVS="LEFT",
 LABEL_FCST="RIGHT",
 /
&INPUT_FOR_PLOT
 PLOT_INPUT1="20210425",
 PLOT_INPUT2="track",
 PLOT_OUTPUT="20210425",
 TC_TYPE="SUBTROPICAL STORM",
 TC_NO="02W",
 TC_NAME="SURIGAE",
 TC_WARNING="43",
 /
