&INPUT_DATA_SET
 NLONS=       1440,
 NLATS=        720,
 NTIMES=          1,
 LAT_NAME="lat",
 LON_NAME="lon",
 INPUT_DATA="analysed_sst",
 INPUT_MASK="mask",
 /
&INPUT_FOR_NCL
 NCL_INPUT="OISST.nc",
 /
&INPUT_SST_FILE
 SST_FILE="20200903",
 /
&INPUT_FOR_TRACK
 FOR_TC_TRACK="wp1020_0903.tcw",
 LABEL_PRVS="RIGHT",
 LABEL_FCST="LEFT",
 /
&INPUT_FOR_PLOT
 PLOT_INPUT1="20200903",
 PLOT_INPUT2="track",
 PLOT_OUTPUT="20200903",
 TC_TYPE="Typhoon",
 TC_NO="10W",
 TC_NAME="Maysak",
 TC_WARNING="24(FINAL)",
 /
