WTPN51 PGTW 190300    
WARNING    ATCG MIL 08W NWP 200819012211
2020081900 08W HIGOS      006  01 315 10 SATL RADR SYNP XTRP 015
T000 223N 1130E 040 R034 055 NE QD 060 SE QD 040 SW QD 055 NW QD 
T012 235N 1108E 025 
T024 247N 1085E 020 
AMP
    012HR DISSIPATING AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
    024HR DISSIPATED AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
SUBJ:  TROPICAL STORM 08W (HIGOS) WARNING NR 006    
1. TROPICAL STORM 08W (HIGOS) WARNING NR 006    
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   190000Z --- NEAR 22.3N 113.0E
     MOVEMENT PAST SIX HOURS - 315 DEGREES AT 10 KTS
     POSITION ACCURATE TO WITHIN 015 NM
     POSITION BASED ON CENTER LOCATED BY A COMBINATION OF 
     SATELLITE, RADAR, SYNOPTIC DATA AND EXTRAPOLATION
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 040 KT, GUSTS 050 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 034 KT WINDS - 055 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            055 NM NORTHWEST QUADRANT
   REPEAT POSIT: 22.3N 113.0E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   191200Z --- 23.5N 110.8E
   MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   DISSIPATING AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
   VECTOR TO 24 HR POSIT: 300 DEG/ 12 KTS
    ---
   24 HRS, VALID AT:
   200000Z --- 24.7N 108.5E
   MAX SUSTAINED WINDS - 020 KT, GUSTS 030 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   DISSIPATED AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
    ---
REMARKS:
190300Z POSITION NEAR 22.6N 112.5E.
19AUG20. TROPICAL STORM 08W (HIGOS), LOCATED APPROXIMATELY 67 NM
WEST OF HONG KONG, HAS TRACKED NORTHWESTWARD AT 10 KNOTS OVER THE
PAST SIX HOURS.
THIS IS THE FINAL WARNING ON THIS SYSTEM BY THE JOINT TYPHOON
WRNCEN PEARL HARBOR HI. THE SYSTEM WILL BE CLOSELY MONITORED FOR
SIGNS OF REGENERATION.
//
0820081600 173N1244E  15
0820081606 174N1242E  15
0820081612 176N1238E  15
0820081618 184N1230E  15
0820081700 190N1217E  20
0820081706 194N1207E  20
0820081712 197N1196E  20
0820081718 200N1179E  25
0820081800 204N1166E  30
0820081806 207N1157E  40
0820081812 212N1148E  50
0820081812 212N1148E  50
0820081818 216N1138E  55
0820081818 216N1138E  55
0820081900 223N1130E  40
NNNN
