WTPN51 PGTW 180300    
WARNING    ATCG MIL 08W NWP 200818012418
2020081800 08W EIGHT      002  01 285 13 SATL XTRP 025
T000 203N 1166E 030 
T012 209N 1143E 040 R034 050 NE QD 060 SE QD 020 SW QD 040 NW QD 
T024 214N 1125E 045 R034 060 NE QD 050 SE QD 010 SW QD 030 NW QD 
T036 222N 1103E 030 
T048 229N 1082E 020 
AMP
    036HR DISSIPATING AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
    048HR DISSIPATED AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
SUBJ:  TROPICAL DEPRESSION 08W (EIGHT) WARNING NR 002    
1. TROPICAL DEPRESSION 08W (EIGHT) WARNING NR 002    
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   180000Z --- NEAR 20.3N 116.6E
     MOVEMENT PAST SIX HOURS - 285 DEGREES AT 13 KTS
     POSITION ACCURATE TO WITHIN 025 NM
     POSITION BASED ON CENTER LOCATED BY A COMBINATION OF 
     SATELLITE AND EXTRAPOLATION
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 030 KT, GUSTS 040 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   REPEAT POSIT: 20.3N 116.6E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   181200Z --- 20.9N 114.3E
   MAX SUSTAINED WINDS - 040 KT, GUSTS 050 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 034 KT WINDS - 050 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 285 DEG/ 09 KTS
    ---
   24 HRS, VALID AT:
   190000Z --- 21.4N 112.5E
   MAX SUSTAINED WINDS - 045 KT, GUSTS 055 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 034 KT WINDS - 060 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            010 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 290 DEG/ 11 KTS
    ---
   36 HRS, VALID AT:
   191200Z --- 22.2N 110.3E
   MAX SUSTAINED WINDS - 030 KT, GUSTS 040 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   DISSIPATING AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
   VECTOR TO 48 HR POSIT: 290 DEG/ 10 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   200000Z --- 22.9N 108.2E
   MAX SUSTAINED WINDS - 020 KT, GUSTS 030 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   DISSIPATED AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
    ---
REMARKS:
180300Z POSITION NEAR 20.5N 116.0E.
18AUG20. TROPICAL DEPRESSION 08W (EIGHT), LOCATED APPROXIMATELY 180 NM 
SOUTHEAST OF HONG KONG, HAS TRACKED WEST-NORTHWESTWARD AT 13 KNOTS 
OVER THE PAST SIX HOURS. MAXIMUM SIGNIFICANT WAVE HEIGHT AT 180000Z 
IS 11 FEET. NEXT WARNINGS AT 180900Z, 181500Z, 182100Z AND 190300Z.//
0820081600 173N1244E  15
0820081606 174N1242E  15
0820081612 176N1238E  15
0820081618 184N1230E  15
0820081700 190N1217E  20
0820081706 194N1207E  20
0820081712 197N1196E  20
0820081718 200N1179E  25
0820081800 203N1166E  30
NNNN
