WTPN51 PGTW 180900    
WARNING    ATCG MIL 08W NWP 200818083202
2020081806 08W EIGHT      003  01 290 10 SATL 030
T000 206N 1156E 040 R034 085 NE QD 040 SE QD 020 SW QD 060 NW QD 
T012 212N 1134E 050 R034 070 NE QD 040 SE QD 020 SW QD 050 NW QD 
T024 221N 1112E 040 R034 080 NE QD 050 SE QD 030 SW QD 050 NW QD 
T036 229N 1091E 025 
T048 236N 1070E 020 
AMP
    024HR DISSIPATING AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
    036HR DISSIPATING AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
    048HR DISSIPATED AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
SUBJ:  TROPICAL STORM 08W (EIGHT) WARNING NR 003    
1. TROPICAL STORM 08W (EIGHT) WARNING NR 003    
   UPGRADED FROM TROPICAL DEPRESSION 08W
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   180600Z --- NEAR 20.6N 115.6E
     MOVEMENT PAST SIX HOURS - 290 DEGREES AT 10 KTS
     POSITION ACCURATE TO WITHIN 030 NM
     POSITION BASED ON CENTER LOCATED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 040 KT, GUSTS 050 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 034 KT WINDS - 085 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            060 NM NORTHWEST QUADRANT
   REPEAT POSIT: 20.6N 115.6E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   181800Z --- 21.2N 113.4E
   MAX SUSTAINED WINDS - 050 KT, GUSTS 065 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 034 KT WINDS - 070 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 295 DEG/ 11 KTS
    ---
   24 HRS, VALID AT:
   190600Z --- 22.1N 111.2E
   MAX SUSTAINED WINDS - 040 KT, GUSTS 050 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   DISSIPATING AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
   RADIUS OF 034 KT WINDS - 080 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 295 DEG/ 10 KTS
    ---
   36 HRS, VALID AT:
   191800Z --- 22.9N 109.1E
   MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   DISSIPATING AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
   VECTOR TO 48 HR POSIT: 290 DEG/ 10 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   200600Z --- 23.6N 107.0E
   MAX SUSTAINED WINDS - 020 KT, GUSTS 030 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   DISSIPATED AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
    ---
REMARKS:
180900Z POSITION NEAR 20.8N 115.1E.
18AUG20. TROPICAL STORM (TS) 08W (EIGHT), LOCATED APPROXIMATELY 
129 NM SOUTHEAST OF HONG KONG, HAS TRACKED WEST-NORTHWESTWARD 
AT 10 KNOTS OVER THE PAST SIX HOURS. MAXIMUM SIGNIFICANT WAVE 
HEIGHT AT 180600Z IS 15 FEET. NEXT WARNINGS AT 181500Z, 182100Z, 
190300Z AND 190900Z.
//
0820081600 173N1244E  15
0820081606 174N1242E  15
0820081612 176N1238E  15
0820081618 184N1230E  15
0820081700 190N1217E  20
0820081706 194N1207E  20
0820081712 197N1196E  20
0820081718 200N1179E  25
0820081800 203N1166E  30
0820081806 206N1156E  40
NNNN
