WTPN51 PGTW 181500    
WARNING    ATCG MIL 08W NWP 200818130829
2020081812 08W HIGOS      004  01 300 08 SATL 030
T000 211N 1149E 045 R034 070 NE QD 040 SE QD 020 SW QD 080 NW QD 
T012 219N 1127E 050 R050 020 NE QD 015 SE QD 000 SW QD 030 NW QD R034 060 NE QD 050 SE QD 020 SW QD 040 NW QD 
T024 229N 1105E 030 
T036 237N 1083E 020 
AMP
    024HR DISSIPATING AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
    036HR DISSIPATED AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
SUBJ:  TROPICAL STORM 08W (HIGOS) WARNING NR 004    
1. TROPICAL STORM 08W (HIGOS) WARNING NR 004    
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   181200Z --- NEAR 21.1N 114.9E
     MOVEMENT PAST SIX HOURS - 300 DEGREES AT 08 KTS
     POSITION ACCURATE TO WITHIN 030 NM
     POSITION BASED ON CENTER LOCATED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 045 KT, GUSTS 055 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 034 KT WINDS - 070 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            080 NM NORTHWEST QUADRANT
   REPEAT POSIT: 21.1N 114.9E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   190000Z --- 21.9N 112.7E
   MAX SUSTAINED WINDS - 050 KT, GUSTS 065 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 050 KT WINDS - 020 NM NORTHEAST QUADRANT
                            015 NM SOUTHEAST QUADRANT
                            000 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 060 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 295 DEG/ 11 KTS
    ---
   24 HRS, VALID AT:
   191200Z --- 22.9N 110.5E
   MAX SUSTAINED WINDS - 030 KT, GUSTS 040 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   DISSIPATING AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
   VECTOR TO 36 HR POSIT: 290 DEG/ 11 KTS
    ---
   36 HRS, VALID AT:
   200000Z --- 23.7N 108.3E
   MAX SUSTAINED WINDS - 020 KT, GUSTS 030 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   DISSIPATED AS A SIGNIFICANT TROPICAL CYCLONE OVER LAND
    ---
REMARKS:
181500Z POSITION NEAR 21.3N 114.3E.
18AUG20. TROPICAL STORM (TS) 08W (HIGOS), LOCATED APPROXIMATELY 
82 NM SOUTH-SOUTHEAST OF HONG KONG, HAS TRACKED WEST-NORTHWESTWARD 
AT 08 KNOTS OVER THE PAST SIX HOURS. MAXIMUM SIGNIFICANT WAVE 
HEIGHT AT 181200Z IS 18 FEET. NEXT WARNINGS AT 182100Z, 190300Z, 
190900Z AND 191500Z.//
0820081600 173N1244E  15
0820081606 174N1242E  15
0820081612 176N1238E  15
0820081618 184N1230E  15
0820081700 190N1217E  20
0820081706 194N1207E  20
0820081712 197N1196E  20
0820081718 200N1179E  25
0820081800 204N1166E  30
0820081806 207N1157E  40
0820081812 211N1149E  45
NNNN
