WTPN52 PGTW 311500    
WARNING    ATCG MIL 11W NWP 200831144806
2020083112 11W ELEVEN     001  02 225 12 SATL 045
T000 229N 1458E 025 
T012 224N 1450E 035 R034 030 NE QD 020 SE QD 080 SW QD 010 NW QD 
T024 221N 1441E 040 R034 100 NE QD 070 SE QD 090 SW QD 100 NW QD 
T036 222N 1429E 050 R050 040 NE QD 040 SE QD 030 SW QD 020 NW QD R034 110 NE QD 130 SE QD 100 SW QD 120 NW QD 
T048 228N 1416E 055 R050 060 NE QD 070 SE QD 030 SW QD 020 NW QD R034 120 NE QD 170 SE QD 100 SW QD 120 NW QD 
T072 244N 1397E 070 R064 030 NE QD 020 SE QD 020 SW QD 020 NW QD R050 100 NE QD 090 SE QD 030 SW QD 070 NW QD R034 150 NE QD 160 SE QD 120 SW QD 140 NW QD 
T096 258N 1380E 080 R064 040 NE QD 030 SE QD 020 SW QD 040 NW QD R050 110 NE QD 100 SE QD 060 SW QD 100 NW QD R034 200 NE QD 200 SE QD 140 SW QD 180 NW QD 
T120 286N 1360E 085 R064 080 NE QD 070 SE QD 050 SW QD 050 NW QD R050 130 NE QD 120 SE QD 090 SW QD 110 NW QD R034 230 NE QD 230 SE QD 150 SW QD 190 NW QD 
AMP
SUBJ:  TROPICAL DEPRESSION 11W (ELEVEN) WARNING NR 001    
1. TROPICAL DEPRESSION 11W (ELEVEN) WARNING NR 001    
   02 ACTIVE TROPICAL CYCLONES IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   311200Z --- NEAR 22.9N 145.8E
     MOVEMENT PAST SIX HOURS - 225 DEGREES AT 12 KTS
     POSITION ACCURATE TO WITHIN 045 NM
     POSITION BASED ON CENTER LOCATED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   REPEAT POSIT: 22.9N 145.8E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   010000Z --- 22.4N 145.0E
   MAX SUSTAINED WINDS - 035 KT, GUSTS 045 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 034 KT WINDS - 030 NM NORTHEAST QUADRANT
                            020 NM SOUTHEAST QUADRANT
                            080 NM SOUTHWEST QUADRANT
                            010 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 250 DEG/ 04 KTS
    ---
   24 HRS, VALID AT:
   011200Z --- 22.1N 144.1E
   MAX SUSTAINED WINDS - 040 KT, GUSTS 050 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 034 KT WINDS - 100 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            090 NM SOUTHWEST QUADRANT
                            100 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 275 DEG/ 06 KTS
    ---
   36 HRS, VALID AT:
   020000Z --- 22.2N 142.9E
   MAX SUSTAINED WINDS - 050 KT, GUSTS 065 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 050 KT WINDS - 040 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 110 NM NORTHEAST QUADRANT
                            130 NM SOUTHEAST QUADRANT
                            100 NM SOUTHWEST QUADRANT
                            120 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 295 DEG/ 07 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   021200Z --- 22.8N 141.6E
   MAX SUSTAINED WINDS - 055 KT, GUSTS 070 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 050 KT WINDS - 060 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 120 NM NORTHEAST QUADRANT
                            170 NM SOUTHEAST QUADRANT
                            100 NM SOUTHWEST QUADRANT
                            120 NM NORTHWEST QUADRANT
   VECTOR TO 72 HR POSIT: 315 DEG/ 06 KTS
    ---
   72 HRS, VALID AT:
   031200Z --- 24.4N 139.7E
   MAX SUSTAINED WINDS - 070 KT, GUSTS 085 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 030 NM NORTHEAST QUADRANT
                            020 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 100 NM NORTHEAST QUADRANT
                            090 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 150 NM NORTHEAST QUADRANT
                            160 NM SOUTHEAST QUADRANT
                            120 NM SOUTHWEST QUADRANT
                            140 NM NORTHWEST QUADRANT
   VECTOR TO 96 HR POSIT: 315 DEG/ 05 KTS
    ---
   LONG RANGE OUTLOOK:
    ---
   96 HRS, VALID AT:
   041200Z --- 25.8N 138.0E
   MAX SUSTAINED WINDS - 080 KT, GUSTS 100 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            030 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 110 NM NORTHEAST QUADRANT
                            100 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            100 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 200 NM NORTHEAST QUADRANT
                            200 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            180 NM NORTHWEST QUADRANT
   VECTOR TO 120 HR POSIT: 330 DEG/ 08 KTS
    ---
   120 HRS, VALID AT:
   051200Z --- 28.6N 136.0E
   MAX SUSTAINED WINDS - 085 KT, GUSTS 105 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 080 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 130 NM NORTHEAST QUADRANT
                            120 NM SOUTHEAST QUADRANT
                            090 NM SOUTHWEST QUADRANT
                            110 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 230 NM NORTHEAST QUADRANT
                            230 NM SOUTHEAST QUADRANT
                            150 NM SOUTHWEST QUADRANT
                            190 NM NORTHWEST QUADRANT
    ---
REMARKS:
311500Z POSITION NEAR 22.8N 145.6E.
31AUG20. TROPICAL DEPRESSION 11W (ELEVEN), LOCATED APPROXIMATELY 272 NM EAST-SOUTHEAST OF IWO TO, JAPAN, HAS TRACKED SOUTHWESTWARD AT 12 KNOTS OVER THE PAST SIX HOURS. MAXIMUM SIGNIFICANT WAVE HEIGHT AT 311200Z IS 13 FEET. NEXT
FOR UPDATES.//
1120083018 239N1476E  15
1120083100 238N1471E  20
1120083106 237N1467E  20
1120083112 229N1458E  25
NNNN
