WTPN51 PGTW 232100    
WARNING    ATCG MIL 09W NWP 200823201127
2020082318 09W BAVI       010  01 070 03 SATL RADR 045
T000 270N 1255E 065 R064 025 NE QD 040 SE QD 040 SW QD 020 NW QD R050 055 NE QD 075 SE QD 070 SW QD 040 NW QD R034 115 NE QD 120 SE QD 110 SW QD 100 NW QD 
T012 277N 1259E 080 R064 040 NE QD 040 SE QD 040 SW QD 030 NW QD R050 070 NE QD 080 SE QD 070 SW QD 050 NW QD R034 120 NE QD 120 SE QD 110 SW QD 090 NW QD 
T024 286N 1257E 090 R064 050 NE QD 050 SE QD 040 SW QD 000 NW QD R050 060 NE QD 060 SE QD 060 SW QD 040 NW QD R034 130 NE QD 120 SE QD 110 SW QD 100 NW QD 
T036 297N 1252E 095 R064 040 NE QD 040 SE QD 040 SW QD 030 NW QD R050 070 NE QD 070 SE QD 050 SW QD 040 NW QD R034 140 NE QD 130 SE QD 110 SW QD 110 NW QD 
T048 313N 1249E 095 R064 050 NE QD 050 SE QD 040 SW QD 040 NW QD R050 080 NE QD 080 SE QD 060 SW QD 050 NW QD R034 150 NE QD 140 SE QD 110 SW QD 110 NW QD 
T072 374N 1246E 070 R064 040 NE QD 040 SE QD 020 SW QD 020 NW QD R050 060 NE QD 060 SE QD 040 SW QD 040 NW QD R034 120 NE QD 140 SE QD 090 SW QD 100 NW QD 
T096 454N 1251E 030 
AMP
    072HR BECOMING EXTRATROPICAL
    096HR EXTRATROPICAL
SUBJ:  TYPHOON 09W (BAVI) WARNING NR 010    
1. TYPHOON 09W (BAVI) WARNING NR 010    
   UPGRADED FROM TROPICAL STORM 09W
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   231800Z --- NEAR 27.0N 125.5E
     MOVEMENT PAST SIX HOURS - 070 DEGREES AT 03 KTS
     POSITION ACCURATE TO WITHIN 045 NM
     POSITION BASED ON CENTER LOCATED BY A COMBINATION OF 
     SATELLITE AND RADAR
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 065 KT, GUSTS 080 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 025 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 055 NM NORTHEAST QUADRANT
                            075 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 115 NM NORTHEAST QUADRANT
                            120 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            100 NM NORTHWEST QUADRANT
   REPEAT POSIT: 27.0N 125.5E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   240600Z --- 27.7N 125.9E
   MAX SUSTAINED WINDS - 080 KT, GUSTS 100 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 070 NM NORTHEAST QUADRANT
                            080 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 120 NM NORTHEAST QUADRANT
                            120 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            090 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 350 DEG/ 05 KTS
    ---
   24 HRS, VALID AT:
   241800Z --- 28.6N 125.7E
   MAX SUSTAINED WINDS - 090 KT, GUSTS 110 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            000 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 130 NM NORTHEAST QUADRANT
                            120 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            100 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 340 DEG/ 06 KTS
    ---
   36 HRS, VALID AT:
   250600Z --- 29.7N 125.2E
   MAX SUSTAINED WINDS - 095 KT, GUSTS 115 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 070 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 140 NM NORTHEAST QUADRANT
                            130 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            110 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 350 DEG/ 08 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   251800Z --- 31.3N 124.9E
   MAX SUSTAINED WINDS - 095 KT, GUSTS 115 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 080 NM NORTHEAST QUADRANT
                            080 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 150 NM NORTHEAST QUADRANT
                            140 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            110 NM NORTHWEST QUADRANT
   VECTOR TO 72 HR POSIT: 360 DEG/ 15 KTS
    ---
   72 HRS, VALID AT:
   261800Z --- 37.4N 124.6E
   MAX SUSTAINED WINDS - 070 KT, GUSTS 085 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 120 NM NORTHEAST QUADRANT
                            140 NM SOUTHEAST QUADRANT
                            090 NM SOUTHWEST QUADRANT
                            100 NM NORTHWEST QUADRANT
   VECTOR TO 96 HR POSIT: 005 DEG/ 20 KTS
    ---
   LONG RANGE OUTLOOK:
    ---
   96 HRS, VALID AT:
   271800Z --- 45.4N 125.1E
   MAX SUSTAINED WINDS - 030 KT, GUSTS 040 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
    ---
REMARKS:
232100Z POSITION NEAR 27.2N 125.6E.
23AUG20. TYPHOON 09W (BAVI), LOCATED APPROXIMATELY 127 NM WEST-
NORTHWEST OF KADENA AB, HAS TRACKED EAST-NORTHEASTWARD AT 03
KNOTS OVER THE PAST SIX HOURS.
MAXIMUM SIGNIFICANT WAVE HEIGHT AT 231800Z IS 25 FEET. NEXT
WARNINGS AT 240300Z, 240900Z, 241500Z AND 242100Z.
//
0920082000 165N1235E  15
0920082006 168N1230E  15
0920082012 175N1227E  15
0920082018 189N1226E  15
0920082100 200N1223E  20
0920082106 210N1222E  20
0920082112 220N1222E  25
0920082118 230N1224E  25
0920082200 235N1227E  40
0920082206 243N1232E  45
0920082212 253N1238E  50
0920082212 253N1238E  50
0920082218 258N1237E  50
0920082218 258N1237E  50
0920082300 264N1240E  55
0920082300 264N1240E  55
0920082306 268N1246E  60
0920082306 268N1246E  60
0920082312 269N1252E  60
0920082312 269N1252E  60
0920082318 270N1255E  65
0920082318 270N1255E  65
0920082318 270N1255E  65
NNNN
