WTPN51 PGTW 240300    
WARNING    ATCG MIL 09W NWP 200824021819
2020082400 09W BAVI       011  01 050 05 SATL RADR 030
T000 273N 1260E 070 R064 030 NE QD 035 SE QD 035 SW QD 025 NW QD R050 060 NE QD 065 SE QD 060 SW QD 045 NW QD R034 115 NE QD 125 SE QD 125 SW QD 100 NW QD 
T012 281N 1262E 085 R064 030 NE QD 040 SE QD 020 SW QD 010 NW QD R050 050 NE QD 060 SE QD 050 SW QD 030 NW QD R034 120 NE QD 120 SE QD 110 SW QD 090 NW QD 
T024 291N 1257E 095 R064 040 NE QD 040 SE QD 030 SW QD 020 NW QD R050 060 NE QD 060 SE QD 040 SW QD 030 NW QD R034 130 NE QD 120 SE QD 100 SW QD 090 NW QD 
T036 304N 1251E 100 R064 040 NE QD 040 SE QD 030 SW QD 030 NW QD R050 060 NE QD 070 SE QD 040 SW QD 040 NW QD R034 140 NE QD 140 SE QD 100 SW QD 100 NW QD 
T048 322N 1249E 095 R064 050 NE QD 040 SE QD 030 SW QD 030 NW QD R050 070 NE QD 070 SE QD 050 SW QD 050 NW QD R034 140 NE QD 160 SE QD 110 SW QD 100 NW QD 
T072 395N 1247E 060 R050 050 NE QD 040 SE QD 020 SW QD 020 NW QD R034 090 NE QD 100 SE QD 080 SW QD 080 NW QD 
T096 464N 1250E 030 
AMP
    072HR BECOMING EXTRATROPICAL
    096HR EXTRATROPICAL
SUBJ:  TYPHOON 09W (BAVI) WARNING NR 011    
1. TYPHOON 09W (BAVI) WARNING NR 011    
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   240000Z --- NEAR 27.3N 126.0E
     MOVEMENT PAST SIX HOURS - 050 DEGREES AT 05 KTS
     POSITION ACCURATE TO WITHIN 030 NM
     POSITION BASED ON CENTER LOCATED BY A COMBINATION OF 
     SATELLITE AND RADAR
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 070 KT, GUSTS 085 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 030 NM NORTHEAST QUADRANT
                            035 NM SOUTHEAST QUADRANT
                            035 NM SOUTHWEST QUADRANT
                            025 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 060 NM NORTHEAST QUADRANT
                            065 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            045 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 115 NM NORTHEAST QUADRANT
                            125 NM SOUTHEAST QUADRANT
                            125 NM SOUTHWEST QUADRANT
                            100 NM NORTHWEST QUADRANT
   REPEAT POSIT: 27.3N 126.0E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   241200Z --- 28.1N 126.2E
   MAX SUSTAINED WINDS - 085 KT, GUSTS 105 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 030 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            010 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 050 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 120 NM NORTHEAST QUADRANT
                            120 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            090 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 335 DEG/ 05 KTS
    ---
   24 HRS, VALID AT:
   250000Z --- 29.1N 125.7E
   MAX SUSTAINED WINDS - 095 KT, GUSTS 115 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 060 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 130 NM NORTHEAST QUADRANT
                            120 NM SOUTHEAST QUADRANT
                            100 NM SOUTHWEST QUADRANT
                            090 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 340 DEG/ 07 KTS
    ---
   36 HRS, VALID AT:
   251200Z --- 30.4N 125.1E
   MAX SUSTAINED WINDS - 100 KT, GUSTS 125 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 060 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 140 NM NORTHEAST QUADRANT
                            140 NM SOUTHEAST QUADRANT
                            100 NM SOUTHWEST QUADRANT
                            100 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 355 DEG/ 09 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   260000Z --- 32.2N 124.9E
   MAX SUSTAINED WINDS - 095 KT, GUSTS 115 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 070 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 140 NM NORTHEAST QUADRANT
                            160 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            100 NM NORTHWEST QUADRANT
   VECTOR TO 72 HR POSIT: 360 DEG/ 18 KTS
    ---
   72 HRS, VALID AT:
   270000Z --- 39.5N 124.7E
   MAX SUSTAINED WINDS - 060 KT, GUSTS 075 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 050 KT WINDS - 050 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 090 NM NORTHEAST QUADRANT
                            100 NM SOUTHEAST QUADRANT
                            080 NM SOUTHWEST QUADRANT
                            080 NM NORTHWEST QUADRANT
   VECTOR TO 96 HR POSIT: 000 DEG/ 17 KTS
    ---
   LONG RANGE OUTLOOK:
    ---
   96 HRS, VALID AT:
   280000Z --- 46.4N 125.0E
   MAX SUSTAINED WINDS - 030 KT, GUSTS 040 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
    ---
REMARKS:
240300Z POSITION NEAR 27.5N 126.0E.
24AUG20. TYPHOON 09W (BAVI), LOCATED APPROXIMATELY 108 NM WEST-
NORTHWEST OF KADENA AB, HAS TRACKED NORTHEASTWARD AT 05 KNOTS
OVER THE PAST SIX HOURS.
MAXIMUM SIGNIFICANT WAVE HEIGHT AT 240000Z IS 27 FEET. NEXT
WARNINGS AT 240900Z, 241500Z, 242100Z AND 250300Z.
//
0920082000 165N1235E  15
0920082006 168N1230E  15
0920082012 175N1227E  15
0920082018 189N1226E  15
0920082100 200N1223E  20
0920082106 210N1222E  20
0920082112 220N1222E  25
0920082118 230N1224E  25
0920082200 235N1227E  40
0920082206 243N1232E  45
0920082212 253N1238E  50
0920082212 253N1238E  50
0920082218 258N1237E  50
0920082218 258N1237E  50
0920082300 264N1240E  55
0920082300 264N1240E  55
0920082306 268N1246E  60
0920082306 268N1246E  60
0920082312 269N1252E  60
0920082312 269N1252E  60
0920082318 270N1256E  65
0920082318 270N1256E  65
0920082318 270N1256E  65
0920082400 273N1260E  70
0920082400 273N1260E  70
0920082400 273N1260E  70
NNNN
