WTPN51 PGTW 250900
WARNING    ATCG MIL 09W NWP 200825084151

2020082506 09W BAVI       016  01 345 07 SATL 010
T000 299N 1255E 095 R064 035 NE QD 030 SE QD 030 SW QD 035 NW QD R050 065 NE QD 060 SE QD 060 SW QD 065 NW QD R034 120 NE QD 115 SE QD 115 SW QD 120 NW QD
T012 313N 1249E 105 R064 050 NE QD 045 SE QD 035 SW QD 035 NW QD R050 080 NE QD 080 SE QD 060 SW QD 050 NW QD R034 150 NE QD 180 SE QD 110 SW QD 110 NW QD
T024 336N 1247E 100 R064 050 NE QD 050 SE QD 030 SW QD 035 NW QD R050 080 NE QD 080 SE QD 050 SW QD 060 NW QD R034 150 NE QD 200 SE QD 100 SW QD 120 NW QD
T036 373N 1248E 090 R064 035 NE QD 035 SE QD 020 SW QD 015 NW QD R050 060 NE QD 070 SE QD 030 SW QD 040 NW QD R034 120 NE QD 150 SE QD 080 SW QD 090 NW QD
T048 419N 1255E 065
T072 474N 1271E 035
AMP
    048HR BECOMING EXTRATROPICAL
    072HR EXTRATROPICAL
NNNN
SUBJ:  TYPHOON 09W (BAVI) WARNING NR 016
1. TYPHOON 09W (BAVI) WARNING NR 016
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   250600Z --- NEAR 29.9N 125.5E
     MOVEMENT PAST SIX HOURS - 345 DEGREES AT 07 KTS
     POSITION ACCURATE TO WITHIN 010 NM
     POSITION BASED ON EYE FIXED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 095 KT, GUSTS 115 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 035 NM NORTHEAST QUADRANT
                            030 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            035 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 065 NM NORTHEAST QUADRANT
                            060 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            065 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 120 NM NORTHEAST QUADRANT
                            115 NM SOUTHEAST QUADRANT
                            115 NM SOUTHWEST QUADRANT
                            120 NM NORTHWEST QUADRANT
   REPEAT POSIT: 29.9N 125.5E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   251800Z --- 31.3N 124.9E
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            045 NM SOUTHEAST QUADRANT
                            035 NM SOUTHWEST QUADRANT
                            035 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 080 NM NORTHEAST QUADRANT
                            080 NM SOUTHEAST QUADRANT
                            060 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 150 NM NORTHEAST QUADRANT
                            180 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            110 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 355 DEG/ 12 KTS
    ---
   24 HRS, VALID AT:
   260600Z --- 33.6N 124.7E
   MAX SUSTAINED WINDS - 100 KT, GUSTS 125 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            035 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 080 NM NORTHEAST QUADRANT
                            080 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            060 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 150 NM NORTHEAST QUADRANT
                            200 NM SOUTHEAST QUADRANT
                            100 NM SOUTHWEST QUADRANT
                            120 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 000 DEG/ 19 KTS
    ---
   36 HRS, VALID AT:
   261800Z --- 37.3N 124.8E
   MAX SUSTAINED WINDS - 090 KT, GUSTS 110 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 035 NM NORTHEAST QUADRANT
                            035 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            015 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 060 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            040 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 120 NM NORTHEAST QUADRANT
                            150 NM SOUTHEAST QUADRANT
                            080 NM SOUTHWEST QUADRANT
                            090 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 005 DEG/ 23 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   270600Z --- 41.9N 125.5E
   MAX SUSTAINED WINDS - 065 KT, GUSTS 080 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   VECTOR TO 72 HR POSIT: 010 DEG/ 14 KTS
    ---
   72 HRS, VALID AT:
   280600Z --- 47.4N 127.1E
   MAX SUSTAINED WINDS - 035 KT, GUSTS 045 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
    ---
REMARKS:
250900Z POSITION NEAR 30.2N 125.4E.
25AUG20. TYPHOON 09W (BAVI), LOCATED APPROXIMATELY 288 NM SOUTHWEST OF SASEBO, JAPAN, HAS TRACKED NORTH-NORTHWESTWARD AT 07 KNOTS OVER THE PAST SIX HOURS.
MAXIMUM SIGNIFICANT WAVE HEIGHT AT 250600Z IS 37 FEET. NEXT WARNINGS AT 251500Z, 252100Z, 260300Z AND 260900Z.
//
BT
#0001
0920082000 165N1235E  15
0920082006 168N1230E  15
0920082012 175N1227E  15
0920082018 189N1226E  15
0920082100 200N1223E  20
0920082106 210N1222E  20
0920082112 220N1222E  25
0920082118 230N1224E  25
0920082200 235N1227E  40
0920082206 243N1232E  45
0920082212 253N1238E  50
0920082212 253N1238E  50
0920082218 258N1237E  50
0920082218 258N1237E  50
0920082300 264N1240E  55
0920082300 264N1240E  55
0920082306 268N1246E  60
0920082306 268N1246E  60
0920082312 269N1252E  60
0920082312 269N1252E  60
0920082318 270N1256E  65
0920082318 270N1256E  65
0920082318 270N1256E  65
0920082400 273N1260E  70
0920082400 273N1260E  70
0920082400 273N1260E  70
0920082406 279N1265E  75
0920082406 279N1265E  75
0920082406 279N1265E  75
0920082412 283N1263E  90
0920082412 283N1263E  90
0920082412 283N1263E  90
0920082418 286N1261E  90
0920082418 286N1261E  90
0920082418 286N1261E  90
0920082500 292N1257E  90
0920082500 292N1257E  90
0920082500 292N1257E  90
0920082506 299N1255E  95
0920082506 299N1255E  95
0920082506 299N1255E  95
NNNN
