WTPN51 PGTW 260300    
WARNING    ATCG MIL 09W NWP 200826012657
2020082600 09W BAVI       019  01 345 11 SATL 020
T000 324N 1245E 100 R064 045 NE QD 040 SE QD 030 SW QD 030 NW QD R050 085 NE QD 075 SE QD 055 SW QD 060 NW QD R034 155 NE QD 140 SE QD 110 SW QD 115 NW QD 
T012 353N 1243E 090 R064 040 NE QD 040 SE QD 020 SW QD 020 NW QD R050 070 NE QD 070 SE QD 040 SW QD 050 NW QD R034 130 NE QD 150 SE QD 090 SW QD 100 NW QD 
T024 392N 1245E 070 R064 040 NE QD 040 SE QD 010 SW QD 020 NW QD R050 050 NE QD 050 SE QD 020 SW QD 030 NW QD R034 120 NE QD 110 SE QD 070 SW QD 070 NW QD 
T036 435N 1253E 050 
T048 480N 1265E 040 
AMP
    024HR BECOMING EXTRATROPICAL
    036HR BECOMING EXTRATROPICAL
    048HR EXTRATROPICAL
SUBJ:  TYPHOON 09W (BAVI) WARNING NR 019    
1. TYPHOON 09W (BAVI) WARNING NR 019    
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   260000Z --- NEAR 32.4N 124.5E
     MOVEMENT PAST SIX HOURS - 345 DEGREES AT 11 KTS
     POSITION ACCURATE TO WITHIN 020 NM
     POSITION BASED ON EYE FIXED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 100 KT, GUSTS 125 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 045 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            030 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 085 NM NORTHEAST QUADRANT
                            075 NM SOUTHEAST QUADRANT
                            055 NM SOUTHWEST QUADRANT
                            060 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 155 NM NORTHEAST QUADRANT
                            140 NM SOUTHEAST QUADRANT
                            110 NM SOUTHWEST QUADRANT
                            115 NM NORTHWEST QUADRANT
   REPEAT POSIT: 32.4N 124.5E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   261200Z --- 35.3N 124.3E
   MAX SUSTAINED WINDS - 090 KT, GUSTS 110 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 070 NM NORTHEAST QUADRANT
                            070 NM SOUTHEAST QUADRANT
                            040 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 130 NM NORTHEAST QUADRANT
                            150 NM SOUTHEAST QUADRANT
                            090 NM SOUTHWEST QUADRANT
                            100 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 000 DEG/ 20 KTS
    ---
   24 HRS, VALID AT:
   270000Z --- 39.2N 124.5E
   MAX SUSTAINED WINDS - 070 KT, GUSTS 085 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   RADIUS OF 064 KT WINDS - 040 NM NORTHEAST QUADRANT
                            040 NM SOUTHEAST QUADRANT
                            010 NM SOUTHWEST QUADRANT
                            020 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 050 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            020 NM SOUTHWEST QUADRANT
                            030 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 120 NM NORTHEAST QUADRANT
                            110 NM SOUTHEAST QUADRANT
                            070 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 010 DEG/ 22 KTS
    ---
   36 HRS, VALID AT:
   271200Z --- 43.5N 125.3E
   MAX SUSTAINED WINDS - 050 KT, GUSTS 065 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   BECOMING EXTRATROPICAL
   VECTOR TO 48 HR POSIT: 010 DEG/ 23 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   280000Z --- 48.0N 126.5E
   MAX SUSTAINED WINDS - 040 KT, GUSTS 050 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   EXTRATROPICAL
    ---
REMARKS:
260300Z POSITION NEAR 33.1N 124.5E.
26AUG20. TYPHOON 09W (BAVI), LOCATED APPROXIMATELY 169 NM EAST-
NORTHEAST OF SHANGHAI, CHINA, HAS TRACKED NORTH-NORTHWESTWARD
AT 11 KNOTS OVER THE PAST SIX HOURS. MAXIMUM SIGNIFICANT WAVE
HEIGHT AT 260000Z IS 35 FEET. NEXT WARNINGS AT 260900Z,
261500Z, 262100Z AND 270300Z.//
0920082000 165N1235E  15
0920082006 168N1230E  15
0920082012 175N1227E  15
0920082018 189N1226E  15
0920082100 200N1223E  20
0920082106 210N1222E  20
0920082112 220N1222E  25
0920082118 230N1224E  25
0920082200 235N1227E  40
0920082206 243N1232E  45
0920082212 253N1238E  50
0920082212 253N1238E  50
0920082218 258N1237E  50
0920082218 258N1237E  50
0920082300 264N1240E  55
0920082300 264N1240E  55
0920082306 268N1246E  60
0920082306 268N1246E  60
0920082312 269N1252E  60
0920082312 269N1252E  60
0920082318 270N1256E  65
0920082318 270N1256E  65
0920082318 270N1256E  65
0920082400 273N1260E  70
0920082400 273N1260E  70
0920082400 273N1260E  70
0920082406 279N1265E  75
0920082406 279N1265E  75
0920082406 279N1265E  75
0920082412 283N1263E  90
0920082412 283N1263E  90
0920082412 283N1263E  90
0920082418 286N1261E  90
0920082418 286N1261E  90
0920082418 286N1261E  90
0920082500 292N1257E  90
0920082500 292N1257E  90
0920082500 292N1257E  90
0920082506 299N1255E  95
0920082506 299N1255E  95
0920082506 299N1255E  95
0920082512 305N1251E  95
0920082512 305N1251E  95
0920082512 305N1251E  95
0920082518 313N1248E 100
0920082518 313N1248E 100
0920082518 313N1248E 100
0920082600 324N1245E 100
0920082600 324N1245E 100
0920082600 324N1245E 100
NNNN
